AZURE_DI_ENDPOINT=https://az-dci-cc.cognitiveservices.azure.com/
AZURE_DI_KEY=FHt97jVYAUtdedJ9Sh8TZ3tnMfatreEZcrxvIMukTzZDsLPIx2EyJQQJ99BEACBsN54XJ3w3AAALACOGBYKG
AZURE_STORAGE_CONN_STR=DefaultEndpointsProtocol=https;AccountName=cstruploadidpfiles;AccountKey=sXbl6jI9rZlo77C5ufQN2PUjHFLWdBBYDqlt4LWaWNa5B/5dPionU4enErTpc0uyngW6yDKG14Wy+AStgSwNiA==;EndpointSuffix=core.windows.net
AZURE_OPENAI_KEY=26mTdlobdnd2m6OEfVZEinVJ7CsdzOosgTH9oY7xg8c6e54kKY02JQQJ99BEACREanaXJ3w3AAAAACOGRoof
AZURE_OPENAI_ENDPOINT_OPENAI=https://f1azureaifoundry.cognitiveservices.azure.com/
AZURE_OPENAI_ENDPOINT=https://f1azureaifoundry.cognitiveservices.azure.com/
AZURE_OPENAI_CHAT_MODEL=gpt-4o-mini
AZURE_OPENAI_EMBED_MODEL=text-embedding-3-large